{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=BillTrackerDb;User Id=postgres;Password=12345;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.log",
          "buffered": true,
          "retainedFileCountLimit": 48,
          "rollingInterval": "Hour",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{SourceContext}] [{Level}] {Message} {NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "SentinelBank"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
